{
  "expo": {
    "name": "Nextream Mobile",
    "slug": "nextream-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro",
      "output": "static",
      "corsProxy": {
        "enable": true,
        "allowedOrigins": ["localhost:8800", "nextream-api.onrender.com"]
      }
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": ["expo-router"],
    "extra": {
      "localApiUrl": "http://localhost:8800/api"
    }
  }
}
